REACT_APP_BACKEND_URL_LOCAL="https://103.119.55.28:5757/api/v1/"
REACT_APP_BACKEND_URL="http://103.119.55.52:7777/api/v1/"
REACT_APP_BACKEND_URL_ASLI="https://147.139.193.169:3757/api/"
REACT_APP_NODE_ENV="development"
REACT_APP_ENCKEY="octavian2021"
